# ecommerce service
ECOMMERCE_SERVICE_NAME=ecommerce-service
ECOMMERCE_SERVICE_PATH=./ecommerce-service
ECOMMERCE_APP_PORT=8000

#database service
MYSQL_NAME=databasemysql
DATABASE_SERVICE_PATH=./Database/Docker
MYSQL_PORT=3306
MYSQL_DATABASE=Prueba_Tecnica
MYSQL_USER=entrevista
# delivery service
DELIVERY_SERVICE_NAME=delivery-service
DELIVERY_SERVICE_PATH=./delivery-service
DELIVERY_APP_PORT=8001